DATABASE_URL=postgresql://neondb_owner:npg_YwTH1WA0aBzu@ep-twilight-shadow-a8v1clmw-pooler.eastus2.azure.neon.tech/smooth-airlines?sslmode=require
DEBUG=True
SECRET_KEY="*4m9gfo#jg$2@rxn#nz2_dn@ez(98#cdm@4zpt$g2djq0gduj("

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=alejandroareiza.workspace@gmail.com
EMAIL_HOST_PASSWORD=oycc ocrk vleo mwza
DEFAULT_FROM_EMAIL=Smooth Airlines <alejandroareiza.workspace@gmail.com>